-- Initial optimiser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                optimiser
version:             0.1.0.0
synopsis:            An experiment in compiler optimisation
-- description:         
homepage:            https://github.com/alexj136/optimiser
-- license:             
license-file:        LICENSE
author:              Alex Jeffery
maintainer:          apj21@sussex.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable optimiser
  main-is:             Main.hs
  other-modules:       Lexer, Parser
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, array
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
